# R

./: email_report_pom.txt  pom.xml  pom_serenity_default.txt  serenity.properties
src/test/java/RealiseMe/com/: DefinitionTestSuite.java  ILocators.java
src/test/java/RealiseMe/com/CustomDriver/: CustomChromeDriver.java  EventHandler.java
src/test/java/RealiseMe/com/Header/: Header.java
src/test/java/RealiseMe/com/pages/: AuthorizationPage.java  BrowserSteps.java  CorePageObjects.java  HomePage.java  LandingPage.java  LoginPage.java  OtherTeacherHomePage.java  SchoolHomePage.java  SupplyTeacherHomePage.java  TeacherOtherHomePage.java  TeacherSupplyHomePage.java
src/test/java/RealiseMe/com/pages/Agency/: AgencyAccountPage.java  AgencyBookingPage.java
src/test/java/RealiseMe/com/pages/CommonActions/: CommonActions.java
src/test/java/RealiseMe/com/pages/Header/: Header.java
src/test/java/RealiseMe/com/pages/School/: SchoolAccountPage.java  SchoolBookingsPage.java  SchoolHomePage.java  SchoolJobsPage.java  SchoolTimesheetPage.java
src/test/java/RealiseMe/com/pages/Teacher/: OtherTeacherHomePage.java  SupplyTeacherHomePage.java  TeacherJobsPage.java  TeacherProfilePage.java  TeacherTimesheetsPage.java
src/test/java/RealiseMe/com/pages/old/: AuthorizationPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/test/java/RealiseMe/com/pages/old/Agency/: AgencyAccountPage.java  AgencyBookingPage.java
src/test/java/RealiseMe/com/pages/old/CommonActions/: CommonActions.java
src/test/java/RealiseMe/com/pages/old/Header/: Header.java
src/test/java/RealiseMe/com/pages/old/School/: SchoolAccountPage.java  SchoolBookingsPage.java  SchoolHomePage.java  SchoolJobsPage.java  SchoolTimesheetPage.java
src/test/java/RealiseMe/com/pages/old/Teacher/: OtherTeacherHomePage.java  SupplyTeacherHomePage.java  TeacherJobsPage.java  TeacherProfilePage.java  TeacherTimesheetsPage.java
src/test/java/RealiseMe/com/pages/utils/: DataHelper.java  PropertyManager.java
src/test/java/RealiseMe/com/steps/: DefinitionSteps.java  JobsPageSteps.java  LandingPageSteps.java  LogInPageSteps.java
src/test/java/RealiseMe/com/steps/informationPage/: AboutUsPageSteps.java  BlogPageSteps.java  BookADemoPageSteps.java  EventsPageSteps.java  FaqsPageSteps.java  HowItWorksPageSteps.java  PrivacyPolicyPageSteps.java  SolutionsPageSteps.java  TermsConditionsPageSteps.java  WorksWithUsPageSteps.java
src/test/java/RealiseMe/com/steps/old/: DefinitionSteps.java
src/test/java/RealiseMe/com/steps/old/serenity/: EndUserSteps.java
src/test/java/RealiseMe/com/steps/otherSites/: AppStorePageSteps.java  PartnerSitesPageSteps.java  PlayMarketPageSteps.java
src/test/java/RealiseMe/com/steps/schoolProfile/: HeaderSteps.java  SupplyBookingsPageSteps.java
src/test/java/RealiseMe/com/steps/schoolProfile/newSupplyBooking/findSupplyStaff/: ProfileWindowSteps.java  SearchResultsTabSteps.java  StartSearchTabSteps.java
src/test/java/RealiseMe/com/steps/serenity/: EndUserSteps.java
src/test/java/RealiseMe/com/xpath_locators/: JobsPageLocators.java  LandingPageLocators.java  LoginPageLocators.java
src/test/java/RealiseMe/com/xpath_locators/informationPages/: AboutUsPageLocators.java  BlogPageLocators.java  BookADemoPageLocators.java  EventsPageLocators.java  FaqsPageLocators.java  HowItWorksPageLocators.java  PrivacyPolicyPageLocators.java  SolutionsPageLocators.java  TermsConditionsPageLocators.java  WorksWithUsPageLocators.java
src/test/java/RealiseMe/com/xpath_locators/old/: ILocators.java
src/test/java/RealiseMe/com/xpath_locators/otherSites/: AppStorePageLocators.java  PartnerSitesPageLocators.java  PlayMarketPageLocators.java
src/test/java/RealiseMe/com/xpath_locators/schoolProfile_locators/: HeaderLocators.java  SupplyBookingsPageLocators.java
src/test/java/RealiseMe/com/xpath_locators/schoolProfile_locators/newSupplyBooking/findSupplyStaff/: ProfileWindowLocators.java  SearchResultsTabLocators.java  StartSearchTabLocators.java
src/test/resources/Files/: Body_delete_school.json  BookingID.json
src/test/resources/features/: AuthorizationPage.feature  Delete_Accounts.feature  LoginPage.feature  TeacherOtherHome.feature  TeacherSupplyHome.feature  Teacher_Profile_during_Supply_Search.feature
src/test/resources/features/A_School/A_School Profile/: A_School_Profile_creation.feature  Z1_School_Additional_Admins.feature
src/test/resources/features/Agency/Agency Profile/: Agency_Profile_creation.feature  Z2_Agency_Additional_Admins.feature
src/test/resources/features/Booking flow/: Attention_required_status.feature  Booking_Creation.feature  Booking_flow_for_CLEARED_teacher.feature  Booking_flow_for_PENDING_teacher.feature  Booking_flow_for_UNCLEARED_teacher.feature  Booking_flow_for_agency.feature
src/test/resources/features/Job flow/: A_Job_Creation.feature  B_Job_Search.feature  C_Job_Save.feature  D_Job_Apply.feature  F_Job_Applicants.feature  G_Job_Withdraw.feature  H_Job_Edit.feature  Job_Creation.feature  Job_Search.feature  Jobs_School.feature
src/test/resources/features/School flow/: Bookings_School.feature  Jobs_School.feature  School.feature
src/test/resources/features/School/School Profile/: School_Profile_creation.feature
src/test/resources/features/Teacher/Teacher Other/: Teacher_Other_Flow.feature
src/test/resources/features/Teacher/Teacher Profile/: Profile_creation.feature  Teacher_Profile_creation.feature
src/test/resources/features/Teacher/Teacher Supply/: Teacher_Supply_Dashboard.feature
src/test/resources/features/Timesheet flow/: Timesheet_flow_for_active_booking.feature  Timesheet_flow_for_completed_booking.feature  Timesheet_flow_for_teacher.feature
src/test/resources/features/Unauthorised user flow/: Landing_Page.feature
src/test/resources/features/Z_New_Users_Flow/: Z_New_Users_Flow.feature
