<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>RealiseMe.com</groupId>
    <artifactId>RealiseM.com</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RealiseMe</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>2.0.91</serenity.version>
        <serenity.cucumber.version>1.9.50</serenity.cucumber.version>
        <webdriver.driver></webdriver.driver>
    </properties>

    <!--<<<<<<< Updated upstream
        =======
    &lt;!&ndash;    <repositories>&ndash;&gt;
    &lt;!&ndash;           <repository>&ndash;&gt;
    &lt;!&ndash;               <snapshots>&ndash;&gt;
    &lt;!&ndash;                   <enabled>false</enabled>&ndash;&gt;
    &lt;!&ndash;               </snapshots>&ndash;&gt;
    &lt;!&ndash;               <id>central</id>&ndash;&gt;
    &lt;!&ndash;               <name>bintray</name>&ndash;&gt;
    &lt;!&ndash;               <url>http://jcenter.bintray.com</url>&ndash;&gt;
    &lt;!&ndash;           </repository>&ndash;&gt;
    &lt;!&ndash;       </repositories>&ndash;&gt;
    &lt;!&ndash;       <pluginRepositories>&ndash;&gt;
    &lt;!&ndash;           <pluginRepository>&ndash;&gt;
    &lt;!&ndash;               <snapshots>&ndash;&gt;
    &lt;!&ndash;                   <enabled>false</enabled>&ndash;&gt;
    &lt;!&ndash;               </snapshots>&ndash;&gt;
    &lt;!&ndash;               <id>central</id>&ndash;&gt;
    &lt;!&ndash;               <name>bintray-plugins</name>&ndash;&gt;
    &lt;!&ndash;               <url>http://jcenter.bintray.com</url>&ndash;&gt;
    &lt;!&ndash;           </pluginRepository>&ndash;&gt;
    &lt;!&ndash;       </pluginRepositories>&ndash;&gt;


    >>>>>>> Stashed changes-->
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>net.sourceforge.htmlunit</groupId>-->
        <!--            <artifactId>htmlunit</artifactId>-->
        <!--            <version>2.36.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.23</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
