-------------------------------------------------------------------------------
Test set: RealiseMe.com.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 136, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 491.102 sec <<< FAILURE! - in RealiseMe.com.DefinitionTestSuite
Then Appropriate teachers are displayed in the invites list(Scenario: Create booking for UNCLEARED teacher)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0

Scenario: Create booking for UNCLEARED teacher  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0

Then Appropriate teachers are displayed in the invites list(Scenario: Create booking for PENDING teacher)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0

Scenario: Create booking for PENDING teacher  Time elapsed: 0 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0

Then Appropriate teachers are displayed in the invites list(Scenario: Create booking for CLEARED teacher)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0

Scenario: Create booking for CLEARED teacher  Time elapsed: 0 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0

